[gd_scene load_steps=2 format=3 uid="uid://bjjkvh64uweb5"]

[ext_resource type="Script" uid="uid://7bob8kp567pi" path="res://Scripts/get_options_button.gd" id="1_mhrjs"]

[node name="PanelContainer" type="HBoxContainer"]
offset_right = 90.0
offset_bottom = 40.0

[node name="OptionsButton" type="OptionButton" parent="."]
layout_mode = 2
button_pressed = true
action_mode = 1
allow_reselect = true
script = ExtResource("1_mhrjs")

[node name="SelectButton" type="Button" parent="."]
layout_mode = 2
text = "Select"

[connection signal="item_selected" from="OptionsButton" to="OptionsButton" method="_on_item_selected"]
[connection signal="pressed" from="SelectButton" to="OptionsButton" method="_on_select_button_pressed"]
