[gd_scene load_steps=3 format=3 uid="uid://ca4i0dhun240a"]

[ext_resource type="Script" uid="uid://c5j0o6ppbsji3" path="res://Scripts/image_gen.gd" id="1_5kc5s"]
[ext_resource type="Texture2D" uid="uid://bugorxan7bh1c" path="res://icon.svg" id="2_pwl6d"]

[node name="ImageGen" type="Node2D"]
script = ExtResource("1_5kc5s")

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(0, -260)
texture = ExtResource("2_pwl6d")
